[MQTTSERVER]
mqtt_username = VijaySoni
mqtt_password = soni
mqtt_server = ec2-18-191-73-93.us-east-2.compute.amazonaws.com
mqtt_port = 9001
[MESSAGE]
topic = mytest/sereniiti
client_message = Throw garbage out
server_message = I have issue with dirt, please throw garbage out
